Enter password: ****(root)
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use rays;
Database changed

mysql> select * FROM employee;
+----+----------+--------+-----------+
| Id | Name     | Salary | Company   |
+----+----------+--------+-----------+
|  1 | Shreeram |  45000 | Infosys   |
|  2 | Ranvijay |  39000 | Zensar    |
|  3 | Karan    |  60000 | Wipro     |
|  4 | Sneha    |  48000 | HCL       |
|  5 | Rahul    |  75000 | Google    |
|  6 | Neha     |  70000 | Amazon    |
|  7 | Vikram   |  68000 | Microsoft |
|  8 | Pooja    |  55000 | Accenture |
|  9 | Arjun    |  62000 | IBM       |
| 10 | Ananya   |  58000 | Deloitte  |
| 11 | Suresh   |  50000 | TCS       |
| 12 | Meena    |  54000 | Infosys   |
| 13 | Rohit    |  61000 | Wipro     |
| 14 | Kavya    |  47000 | HCL       |
| 15 | Nikhil   |  80000 | Google    |
| 16 | Priya    |  72000 | Amazon    |
| 17 | Manoj    |  69000 | Microsoft |
| 18 | Divya    |  56000 | Accenture |
| 19 | Sahil    |  63000 | IBM       |
| 20 | Isha     |  59000 | Deloitte  |
| 21 | Ajay     |  51000 | TCS       |
| 22 | Bhavna   |  55000 | Infosys   |
| 23 | Deepak   |  64000 | Wipro     |
| 24 | Ritu     |  49000 | HCL       |
| 25 | Varun    |  82000 | Google    |
| 26 | Shalini  |  74000 | Amazon    |
| 27 | Kunal    |  70000 | Microsoft |
| 28 | Ayesha   |  58000 | Accenture |
| 29 | Naveen   |  66000 | IBM       |
| 30 | Tanvi    |  60000 | Deloitte  |
+----+----------+--------+-----------+
30 rows in set (0.02 sec)

mysql> select * FROM employee where name = 'Shreeram';
+----+----------+--------+---------+
| Id | Name     | Salary | Company |
+----+----------+--------+---------+
|  1 | Shreeram |  45000 | Infosys |
+----+----------+--------+---------+
1 row in set (0.00 sec)

mysql> select * FROM employee where name like 's%';
+----+----------+--------+---------+
| Id | Name     | Salary | Company |
+----+----------+--------+---------+
|  1 | Shreeram |  45000 | Infosys |
|  4 | Sneha    |  48000 | HCL     |
| 11 | Suresh   |  50000 | TCS     |
| 19 | Sahil    |  63000 | IBM     |
| 26 | Shalini  |  74000 | Amazon  |
+----+----------+--------+---------+
5 rows in set (0.00 sec)

mysql> select * FROM employee where name like '%s';
Empty set (0.02 sec)

mysql> select * FROM employee where name like '%a';
+----+--------+--------+-----------+
| Id | Name   | Salary | Company   |
+----+--------+--------+-----------+
|  4 | Sneha  |  48000 | HCL       |
|  6 | Neha   |  70000 | Amazon    |
|  8 | Pooja  |  55000 | Accenture |
| 10 | Ananya |  58000 | Deloitte  |
| 12 | Meena  |  54000 | Infosys   |
| 14 | Kavya  |  47000 | HCL       |
| 16 | Priya  |  72000 | Amazon    |
| 18 | Divya  |  56000 | Accenture |
| 20 | Isha   |  59000 | Deloitte  |
| 22 | Bhavna |  55000 | Infosys   |
| 28 | Ayesha |  58000 | Accenture |
+----+--------+--------+-----------+
11 rows in set (0.00 sec)

mysql> select * FROM employee where name like '%s%';
+----+----------+--------+-----------+
| Id | Name     | Salary | Company   |
+----+----------+--------+-----------+
|  1 | Shreeram |  45000 | Infosys   |
|  4 | Sneha    |  48000 | HCL       |
| 11 | Suresh   |  50000 | TCS       |
| 19 | Sahil    |  63000 | IBM       |
| 20 | Isha     |  59000 | Deloitte  |
| 26 | Shalini  |  74000 | Amazon    |
| 28 | Ayesha   |  58000 | Accenture |
+----+----------+--------+-----------+
7 rows in set (0.00 sec)

mysql> select * FROM employee where company = 'infosys';
+----+----------+--------+---------+
| Id | Name     | Salary | Company |
+----+----------+--------+---------+
|  1 | Shreeram |  45000 | Infosys |
| 12 | Meena    |  54000 | Infosys |
| 22 | Bhavna   |  55000 | Infosys |
+----+----------+--------+---------+
3 rows in set (0.00 sec)

mysql> select * from employee where salary >= 50000;
+----+---------+--------+-----------+
| Id | Name    | Salary | Company   |
+----+---------+--------+-----------+
|  3 | Karan   |  60000 | Wipro     |
|  5 | Rahul   |  75000 | Google    |
|  6 | Neha    |  70000 | Amazon    |
|  7 | Vikram  |  68000 | Microsoft |
|  8 | Pooja   |  55000 | Accenture |
|  9 | Arjun   |  62000 | IBM       |
| 10 | Ananya  |  58000 | Deloitte  |
| 11 | Suresh  |  50000 | TCS       |
| 12 | Meena   |  54000 | Infosys   |
| 13 | Rohit   |  61000 | Wipro     |
| 15 | Nikhil  |  80000 | Google    |
| 16 | Priya   |  72000 | Amazon    |
| 17 | Manoj   |  69000 | Microsoft |
| 18 | Divya   |  56000 | Accenture |
| 19 | Sahil   |  63000 | IBM       |
| 20 | Isha    |  59000 | Deloitte  |
| 21 | Ajay    |  51000 | TCS       |
| 22 | Bhavna  |  55000 | Infosys   |
| 23 | Deepak  |  64000 | Wipro     |
| 25 | Varun   |  82000 | Google    |
| 26 | Shalini |  74000 | Amazon    |
| 27 | Kunal   |  70000 | Microsoft |
| 28 | Ayesha  |  58000 | Accenture |
| 29 | Naveen  |  66000 | IBM       |
| 30 | Tanvi   |  60000 | Deloitte  |
+----+---------+--------+-----------+
25 rows in set (0.00 sec)

mysql> select * from employee where salary <= 50000;
+----+----------+--------+---------+
| Id | Name     | Salary | Company |
+----+----------+--------+---------+
|  1 | Shreeram |  45000 | Infosys |
|  2 | Ranvijay |  39000 | Zensar  |
|  4 | Sneha    |  48000 | HCL     |
| 11 | Suresh   |  50000 | TCS     |
| 14 | Kavya    |  47000 | HCL     |
| 24 | Ritu     |  49000 | HCL     |
+----+----------+--------+---------+
6 rows in set (0.00 sec)

mysql> select * from employee where salary < 50000;
+----+----------+--------+---------+
| Id | Name     | Salary | Company |
+----+----------+--------+---------+
|  1 | Shreeram |  45000 | Infosys |
|  2 | Ranvijay |  39000 | Zensar  |
|  4 | Sneha    |  48000 | HCL     |
| 14 | Kavya    |  47000 | HCL     |
| 24 | Ritu     |  49000 | HCL     |
+----+----------+--------+---------+
5 rows in set (0.00 sec)

mysql> select * from employee where salary > 50000;
+----+---------+--------+-----------+
| Id | Name    | Salary | Company   |
+----+---------+--------+-----------+
|  3 | Karan   |  60000 | Wipro     |
|  5 | Rahul   |  75000 | Google    |
|  6 | Neha    |  70000 | Amazon    |
|  7 | Vikram  |  68000 | Microsoft |
|  8 | Pooja   |  55000 | Accenture |
|  9 | Arjun   |  62000 | IBM       |
| 10 | Ananya  |  58000 | Deloitte  |
| 12 | Meena   |  54000 | Infosys   |
| 13 | Rohit   |  61000 | Wipro     |
| 15 | Nikhil  |  80000 | Google    |
| 16 | Priya   |  72000 | Amazon    |
| 17 | Manoj   |  69000 | Microsoft |
| 18 | Divya   |  56000 | Accenture |
| 19 | Sahil   |  63000 | IBM       |
| 20 | Isha    |  59000 | Deloitte  |
| 21 | Ajay    |  51000 | TCS       |
| 22 | Bhavna  |  55000 | Infosys   |
| 23 | Deepak  |  64000 | Wipro     |
| 25 | Varun   |  82000 | Google    |
| 26 | Shalini |  74000 | Amazon    |
| 27 | Kunal   |  70000 | Microsoft |
| 28 | Ayesha  |  58000 | Accenture |
| 29 | Naveen  |  66000 | IBM       |
| 30 | Tanvi   |  60000 | Deloitte  |
+----+---------+--------+-----------+
24 rows in set (0.00 sec)

mysql> select * from employee order by salary asc;
+----+----------+--------+-----------+
| Id | Name     | Salary | Company   |
+----+----------+--------+-----------+
|  2 | Ranvijay |  39000 | Zensar    |
|  1 | Shreeram |  45000 | Infosys   |
| 14 | Kavya    |  47000 | HCL       |
|  4 | Sneha    |  48000 | HCL       |
| 24 | Ritu     |  49000 | HCL       |
| 11 | Suresh   |  50000 | TCS       |
| 21 | Ajay     |  51000 | TCS       |
| 12 | Meena    |  54000 | Infosys   |
|  8 | Pooja    |  55000 | Accenture |
| 22 | Bhavna   |  55000 | Infosys   |
| 18 | Divya    |  56000 | Accenture |
| 10 | Ananya   |  58000 | Deloitte  |
| 28 | Ayesha   |  58000 | Accenture |
| 20 | Isha     |  59000 | Deloitte  |
|  3 | Karan    |  60000 | Wipro     |
| 30 | Tanvi    |  60000 | Deloitte  |
| 13 | Rohit    |  61000 | Wipro     |
|  9 | Arjun    |  62000 | IBM       |
| 19 | Sahil    |  63000 | IBM       |
| 23 | Deepak   |  64000 | Wipro     |
| 29 | Naveen   |  66000 | IBM       |
|  7 | Vikram   |  68000 | Microsoft |
| 17 | Manoj    |  69000 | Microsoft |
|  6 | Neha     |  70000 | Amazon    |
| 27 | Kunal    |  70000 | Microsoft |
| 16 | Priya    |  72000 | Amazon    |
| 26 | Shalini  |  74000 | Amazon    |
|  5 | Rahul    |  75000 | Google    |
| 15 | Nikhil   |  80000 | Google    |
| 25 | Varun    |  82000 | Google    |
+----+----------+--------+-----------+
30 rows in set (0.02 sec)

mysql> select * from employee order by salary desc;
+----+----------+--------+-----------+
| Id | Name     | Salary | Company   |
+----+----------+--------+-----------+
| 25 | Varun    |  82000 | Google    |
| 15 | Nikhil   |  80000 | Google    |
|  5 | Rahul    |  75000 | Google    |
| 26 | Shalini  |  74000 | Amazon    |
| 16 | Priya    |  72000 | Amazon    |
|  6 | Neha     |  70000 | Amazon    |
| 27 | Kunal    |  70000 | Microsoft |
| 17 | Manoj    |  69000 | Microsoft |
|  7 | Vikram   |  68000 | Microsoft |
| 29 | Naveen   |  66000 | IBM       |
| 23 | Deepak   |  64000 | Wipro     |
| 19 | Sahil    |  63000 | IBM       |
|  9 | Arjun    |  62000 | IBM       |
| 13 | Rohit    |  61000 | Wipro     |
|  3 | Karan    |  60000 | Wipro     |
| 30 | Tanvi    |  60000 | Deloitte  |
| 20 | Isha     |  59000 | Deloitte  |
| 10 | Ananya   |  58000 | Deloitte  |
| 28 | Ayesha   |  58000 | Accenture |
| 18 | Divya    |  56000 | Accenture |
|  8 | Pooja    |  55000 | Accenture |
| 22 | Bhavna   |  55000 | Infosys   |
| 12 | Meena    |  54000 | Infosys   |
| 21 | Ajay     |  51000 | TCS       |
| 11 | Suresh   |  50000 | TCS       |
| 24 | Ritu     |  49000 | HCL       |
|  4 | Sneha    |  48000 | HCL       |
| 14 | Kavya    |  47000 | HCL       |
|  1 | Shreeram |  45000 | Infosys   |
|  2 | Ranvijay |  39000 | Zensar    |
+----+----------+--------+-----------+
30 rows in set (0.00 sec)

mysql>
